{
  "name": "chatapp",
  "version": "0.0.1",
  "description": "it's a real time chat app for client side.",
  "main": "server.js",
  "scripts": {
    "start":"node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node":"10.15.1"
  },
  "author": "Sandeep Kushwaha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
